#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolver
vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver
