#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

ad=ca.nrc.cadc.caom2.artifact.resolvers.AdSchemeResolver
vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceSchemeResolver
mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastSchemeResolver
